<html>
    <head><center><img  src="pics/mlogo.jpeg" width="90" height="50"></center>
        <link rel="stylesheet" href="musichelp.css" type="text/css" media="screen"/>
        <meta name="description" content="width=device-width, initial-scale=1" >
        
    <style>
        div.menu {
            overflow: hidden;
            border: none;
            background-color:black;
            text-decoration:none;
          
            
            width: 100%;
            
        }
        

        div.menu a{
            display: inline-block;
            color: white;
            font-size: 18;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            -webkit-transition:width 1s;
             transition: height 1s;
            transition-property: all;
            
        }
        div.menu a:hover{
           transform: scale(1.5);
            
            background-color:transparent;
            color: red;
        }
        div.line {
       
            margin-left: 330px;
            margin-right: 500px;
            margin-top: -310px;
    }
        
        
        </style></head>
    <body style="background-color:black; background-size: cover; background-repeat: no-repeat; background-position: center">
        <div class="menu"><center>
            <a href="home.html">Home  </a> 
            
            <a href="#about">Library  </a>
            
            <a href="#members">Genres  </a>
            
            <a style='align-items: center; float: right; font-size: 25px;' href="#settings">&#128736;</a>
            
            <a href="#languages">Languages</a>
       
            <a href="#search">Browse</a>
    
            <a style="float: left; animation-fill-mode: backwards;" href="b17login.html" >Account</a></center>
        </div><br><br>
        
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;<img src="AR%20sadda%20haq.jpg" width="200" height="200"><br><a style="font-family:monospace; color: white;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;sadda haq</a><br>
  <audio controls><source src="songs/Sadda%20Haq%20(Rockstar).mp3" type="audio/mpeg" align="left"></audio>&ensp;&ensp;
   
        <div><a style="background-color=black;height=1000px;width=3px;"></a>
            
        </div>



        <div class="line" style="background-color: gainsboro; height: 500px; width: 1000px; "><h1 align="middle">Playlist</h1>
            <br>
            <table>
        <tr>
        <td>
            <a href="ARcollections.html"  target="_parent">
                <img src="ar%20song1.jpg" width="100" height="100" hspace="200"></a></td>
        <td>
        Jai ho 
        </td>
            
        <td>
            <a href="ARcollections.html">
            <input type="submit" value="play" style="float: right; text-decoration: none;"></a> </td>
        </tr>
            
                
                
                <tr>
        <td>
            <a href="AR__2.html"  target="_parent">
                <img src="AR%20sadda%20haq.jpg" width="100" height="100"  hspace="200"></a></td>
        <td>
        Sadda haq    
        </td>
        <td><a href="AR__2.html">
            <input type="submit" value="play" style="float: right; text-decoration: none;"></a> <hr></td>
        </tr>
            
                <hr>
                
                <tr>
        <td>
            <a href="AR__3.html"  target="_parent">
                <img src="AR%20vellipomake.jpg" width="100" height="100" hspace="200"></a></td>
        <td>
         Vellipomake
        </td>
        <td><a href="AR__3.html">
            <input type="submit" value="play" style="float: right; text-decoration: none;"></a> </td>
        </tr></table>
            
            <hr>
</div>


    </body>
</html>
<style>
    div.scrollmenu {
  background-color: gainsboro;
        overflow: scroll
  overflow-y: scroll;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
    

    
</style>