<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <head>
        <nav class="navbar">
        <img src="https://i.pinimg.com/originals/7c/02/d8/7c02d8361f7acd759f197fcb243b0800.jpg" style="width: 70; height: 70px;float: left">
        </nav>
        <b><a style="padding-left: 500px; font-size: 40px; font-family: inherit;color: white;">company</a></b>
         <form style="float: right; padding: 10px;">
  <input type="text" name="search" placeholder="Search..">
        </form></head>
    <body style="background-color: black;">
        <center><div class="menu" style="background-color: white; color: black;">
        <a href="#team" style="font-size: 20px">Team</a>
        <a href="#team"  style="font-size: 20px">Services</a>
        <a href="#team"  style="font-size: 20px">Clients</a>
            <a style="font-size: 14px;float: right;padding-bottom: 0px; padding-top: 20px;padding-left: 20px;padding-right: 20px;">P.S Naveen<hr>121710307031</a>
        
            <img src="https://i.pinimg.com/originals/cf/04/bf/cf04bf2b99f3ebfa68f1dcc3b9baa708.jpg" style="width: 80px;height: 80px; float: right">
        
            </div></center>
        
        <div>
        
        
        
        
        
        
        </div>
        
        
    </body>
</html>
<style>
 .menu {
            overflow: hidden;
            border: none;
            background-color:black;
            text-decoration: none;
            white-space: nowrap;
            
            width: 100%;
            
        }
        div.menu a{
            display: inline-block;
            color: black;
            font-size: 28;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            -webkit-transition:width 1s;
             transition: height 1s;
            transition-property: all;
        }
        div.menu a:hover{
           transform: scale(1.5);
            
            background-color:transparent;
            color: red;
        }
        
        
       
</style>