<html>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
<head>
    <center
     style="font-style: italic;padding-top: 20px;font-size: 35;">Our Menu
    </center>
    </head>
<body>
    <div class="box1">
        <a style="background-color: red;font-style: italic;float: right; font-size: 20;" >chicken </a><br>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
    
    <div class="box2">
        <a style="background-color: red;font-style: italic; float: right;font-size: 20;" >beef &nbsp;</a><br><p>
        lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    <div class="box3">
        <a style="background-color: red;font-style: italic; float: right;font-size: 20;" >&nbsp;Sushi &nbsp;</a><br><p>
        lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
  
    </body>
</html>
<style>
    .box1 {  
        margin-top: 20px;
    background-color: darkgray;
        width: 360px;
        height: 230px;
        float: left;
        padding-left: 20px;
        border: .5px solid;
        
    }
     .box2 {  
    margin-top: 20px;
    background-color: darkgray;
        width: 360px;
        height: 230px;
        float: left;
         margin-left: 110px;
        padding-left: 20px;
        border: .5px solid;
       
    }
     .box3 {  
                 margin-top: 20px;
    background-color: darkgray;
        width: 360px;
        height: 230px;
        float: right;
        padding-left: 20px;
        border: .5px solid;
        
    }
    @media (max-width:1200px)
    {
        .box1{
            margin: auto;
            width: 40%;
        }
        .box2{
            width: 40%;
            float: right;
            margin: auto;
            margin-right: 2px;
        }
        .box3{
            width: auto;
        }
        
    }
     @media (max-width:650px)
     {
         .box1{
            
            width: 90%;
             margin-left: 20px;
             margin-right: 20px;
             margin-bottom: 20px;
             
        }
        .box2{
        margin-left: 20px;
            margin-right: 20px;
            float:left;
            width: 90%;
            
        
        }
        .box3{
            margin-left: 20px;
            margin-right: 20px;
             float: left;
            width: 90%;
            
        }
        
    }
   
  







</style>